<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reportcybercrime">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReportCyberCrime">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".SignUp" />
        <activity android:name=".ReportFormActivity" />
        <activity android:name=".ReportListActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MainMenuActivity" />
        <activity android:name=".SelectSectorsActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>