<resources>
    <string name="app_name">Report Cyber Crime</string>

    <string name="temporary_description">This is a TEMPORARY activity so we can
        all have our section to work with without depending on someone else\'s
        section to visit our own when testing.
        Once we have all finished as much as we can without depending on each
        other we will link it all together and put pages we\'re they\'re supposed
        to be.</string>

    <string name="sign_in">Sign In</string>
    <string name="report_forms">Report Forms</string>
    <string name="main_menu">Main Menu</string>
    <string name="settings">Settings</string>
    <string name="report_list">Report List</string>

    <string name="select_sector">Select Sector</string>
    <string name="select_sector_sub_header">Please select a sector below in which the cybercrime took place</string>
    <string name="finance">Finance</string>
    <string name="education">Education</string>
    <string name="social_media">Social Media</string>

    <string name="user_id">User ID</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password ?</string>
    <string name="create_account">Create account</string>
    <string name="signIn">Sign in</string>

    <string name="back">Back</string>

    <string name="fill_out_the_form">Fill Out the Form</string>
    <string name="report_form_sub_header">Please fill out the form detailing the cyber crime you\'ve witnessed in the <b>Education</b> sector.</string>

    <string name="education_sub_header">Educational Institute Details</string>
    <string name="name">Name</string>
    <string name="city">City</string>
    <string name="postcode">Postcode</string>

    <string name="general_sub_header">Incident Details</string>
    <string name="crime_category">Category of Crime</string>
    <string name="parties_involved">Parties Involved</string>
    <string name="date_with_hint">Date (DD-MM-YYYY)</string>
    <string name="time_with_hint">Time (HH:MM)</string>
    <string name="devices_involved">Devices Involved</string>
    <string name="description">Description</string>

    <string name="upload_evidence">Upload Evidence</string>
    <string name="upload_evidence_caption">Attach any evidence that will help the investigation of this cyber crime.</string>


    <string name="submit">Submit Report</string>
    <string name="report_it">report</string>
    <string name="contact_us">contact us</string>
    <string name="contact_us_description"><![CDATA[We love to hear from you! If you have any suggestion, complains or just want to talk to an adviser, please do not hesitate to get in touch with us.]]></string>
    <string name="contact_us_description1">The ways of reaching us are as following:</string>
    <string name="contact_us_description2">Email: ABCDEFG@yahoo.co.uk</string>
    <string name="contact_us_description3">Phone number: (+44) 20 012345</string>
    <string name="sign_in_description">To return to the Home Page, click the button below.</string>
    <string name="report_description">If you have been a victim of a cyber crime, do not worry. we can help you without revealing your information to anybody or anywhere. You can submit a report to us anonymously. All you need to do is to hit the bellow button.</string>
    <string name="sign_up">Sign Up</string>
    <string name="home_page1">Home Page</string>
    report
</resources>