<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NoRippleBackButton" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">fitStart</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@drawable/circle_button</item>
        <item name="android:src">@drawable/baseline_arrow_back_ios_24</item>
    </style>

    <style name="ScreenTitle" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">35sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="ScreenTitleCaption" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="FormHeader" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">19sp</item>
    </style>

    <style name="FormPrompt" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">start</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FormSpinner" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FormTextInput" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="boxBackgroundColor">#FFFFFF</item>
        <item name="boxBackgroundMode">outline</item>
    </style>



</resources>