<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SelectSectorsActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:contentDescription="@string/back"
        style="@style/NoRippleBackButton"
        android:onClick="goBack"
        />

    <TextView
        android:id="@+id/title_tv"
        android:text="@string/select_sector"
        style="@style/ScreenTitle"
        />

    <TextView
        android:id="@+id/title_caption_tv"
        android:text="@string/select_sector_sub_header"
        style="@style/ScreenTitleCaption"
        />


    <Button
        android:id="@+id/finance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:onClick="displayFinanceActivity"
        android:text="@string/finance"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/education_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:onClick="displayEducationActivity"
        android:text="@string/education"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />

    <Button
        android:id="@+id/social_media_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:onClick="displaySocialMediaActivity"
        android:text="@string/social_media"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />
</LinearLayout>