<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="221dp"
        android:layout_height="72dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="11dp"
        android:background="@color/purple_500"
        android:onClick="displaySignInActivity"
        android:text="@string/sign_in"
        android:textColor="@android:color/holo_blue_bright"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/report_forms_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:background="@color/purple_700"
        android:onClick="displayReportFormsActivity"
        android:text="@string/report_forms"
        android:textColor="@android:color/holo_blue_bright"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/report_list_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_btn" />

    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="11dp"
        android:background="@color/purple_700"
        android:onClick="displayMainMenuActivity"
        android:text="@string/main_menu"
        android:textColor="@android:color/holo_blue_bright"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/report_forms_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/purple_700"
        android:onClick="displaySettingsActivity"
        android:text="@string/settings"
        android:textColor="@android:color/holo_blue_bright"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/report_list_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_btn" />

    <Button
        android:id="@+id/report_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/purple_700"
        android:onClick="displayReportListActivity"
        android:text="@string/report_list"
        android:textColor="@android:color/holo_blue_bright"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_btn"
        app:layout_constraintStart_toEndOf="@+id/report_forms_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>